.fielderror {
    position: absolute;
    bottom: -6px;
    color: red;
    font-size: 12px;
}

.registration {
    text-align: left;
}
  
.btnClass {
    margin-top: 2%;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .login-form-container {
    width: 100%;
    max-width: 400px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: #fff;
  }
  
  .login-title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .login-form {
    margin-bottom: 15px;
  }
  
  .login-button {
    width: 100%;
  }